[metadata]
name = airflow-provider-great-expectations
version = attr: great_expectations_provider.__version__
[options]
python_requires = >=3.9
packages = find_namespace:
include_package_data = true
install_requires =
    apache-airflow>=2.1
    great-expectations[snowflake,postgresql,mssql,bigquery,athena,spark,gcp,azure,s3]>=1.0.0

[options.extras_require]
tests =
    pytest

[options.entry_points]
apache_airflow_provider=
  provider_info=great_expectations_provider.__init__:get_provider_info
