[metadata]
name = airflow-provider-great-expectations
version = attr: great_expectations_provider.__version__
url = https://github.com/astronomer/airflow-provider-great-expectations
author = Great Expectations & Astronomer
author_email = humans@astronomer.io
description = An Apache Airflow provider for Great Expectations
long_description = file: README.md
long_description_content_type = text/markdown
license = Apache License 2.0
license_files = LICENSE.txt
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Framework :: Apache Airflow
    Framework :: Apache Airflow :: Provider
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
project_urls =
    Source Code=https://github.com/astronomer/airflow-provider-great-expectations
    Changelog=https://github.com/astronomer/airflow-provider-great-expectations/blob/main/CHANGELOG.md

[options]
python_requires = >=3.6
packages = find_namespace:
include_package_data = true
install_requires =
    apache-airflow>=2.1
    great-expectations>=0.15.34
    sqlalchemy>=1.3.16

[options.extras_require]
tests =
    parameterized
    pytest

[options.entry_points]
apache_airflow_provider=
  provider_info=great_expectations_provider.__init__:get_provider_info

[flake8]
enable-extensions=G
exclude = venv/*,tox/*,specs/*
ignore = E123,E128,E266,RST303,E402,W503,E731,W601,TYP001
max-line-length = 119
